* {
    margin: 0px;
    padding: 0px;
}

body {
    /* overflow-y: hidden; */
}

nav {
    width: 100%;
    height: 70px;
    z-index: 999;
    transition: var(--transition);
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
}

.ami {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
}

.logo {
    position: relative;
    left: 50px;
    top: 10px;
}


/* .im,
.nav,
.oll {
    border: 2px;
    border-style: dotted;
    border-color: yellow;
    height: 50px;
} */

nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background-color: yellow;
    z-index: -1;
}

nav::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    /* background-image: url(../img/banner-bg-1.jpg); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 70px;
    font-size: 26px;
    text-transform: capitalize;
    font-family: 'Arial', sans-serif;
    color: white;
}

.oll {
    display: flex;
}

.btn {
    width: 50%;
    height: 60px;
    position: relative;
    left: 80px;
    top: 2px;
    font-family: 'Arial', sans-serif;
    font-size: 25px;
    background-color: yellow;
    border: 1px;
}

.check {
    height: 100vh;
    background-image: url(../img/banner-bg-1.jpg);
    background-repeat: no-repeat;
    position: relative;
    z-index: -2;
}

.check::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 12, 0, 0.5);
    z-index: -1;
}

.page {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 90vh;
}

.page::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3%;
    height: 100%;
    background-color: yellow;
}

.cont {
    width: 70%;
    height: 60vh;
    border-left: 20px yellow solid;
    margin-left: 130px;
    position: relative;
    top: 150px;
}

.cont::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 210px;
    height: 20px;
    background-color: yellow;
}

.cont::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 210px;
    height: 20px;
    background-color: yellow;
}

h5 {
    color: white;
    position: relative;
    top: 70px;
    left: 53px;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
}

h1 {
    margin-top: 80px;
    margin-left: 50px;
    font-size: 70px;
    color: white;
    font-family: 'Arial', sans-serif;
}

.h {
    margin: 0;
    margin-top: 7px;
    margin-left: 50px;
}

.p1 {
    width: 70%;
    color: white;
    margin-left: 50px;
    margin-top: 30px;
    font-family: 'Arial', sans-serif;
    gap: 30px;
    position: relative;
}

.sat {
    width: 15%;
    height: 50px;
    margin-left: 50px;
    margin-top: 37px;
    background-color: yellow;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 300;
    font-family: 'Arial', sans-serif;
}

.handel {
    display: block;
    width: 7%;
    position: relative;
    left: 1400px;
    bottom: 170px;
}

.handel::before {
    content: "";
    position: absolute;
    bottom: 140px;
    left: 35px;
    width: 1px;
    height: 100%;
    background-color: yellow;
}

.handel::after {
    content: "";
    position: absolute;
    top: 140px;
    left: 35px;
    width: 1px;
    height: 100%;
    background-color: yellow;
}

.l1 {
    width: 30px;
    height: 30px;
    border: 2px red solid;
    display: block;
    margin: 20px;
}

.second {
    width: 100%;
    height: 100vh;
    background-color: black;
}

h6 {
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 17px;
    text-transform: capitalize;
    font-family: 'Arial', sans-serif;
}

h2 {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 40px;
    text-transform: capitalize;
    font-family: 'Arial', sans-serif;
    position: relative;
    bottom: 50px;
}

.server {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 88px;
    /* margin-right: 150px; */
}

.s1 {
    width: 80%;
    height: 450px;
    /* border: 2px rebeccapurple solid; */
    background-color: rgb(40, 38, 38);
}

.im1 {
    width: 380px;
    height: 300px;
}

.im1 {
    transform: translate(1, 1);
    transition: transform 0.5s ease;
    border-radius: 10px;
}

.im1:hover {
    transform: translate(2em, 2em);
}

.im1 {
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

.im1:hover {
    transform: scale(1.5, 1.5);
}

h3,
.s2 {
    color: white;
}

h3 {
    font-size: 24px;
    margin-left: 30px;
    position: relative;
    top: 20px;
    font-weight: 300;
    text-transform: uppercase;
}

h3::before {
    content: '';
    position: absolute;
    top: 50px;
    right: 15px;
    background-color: yellow;
    height: 2px;
    width: 350px;
    margin: 0;
}

.s2 {
    position: relative;
    top: 70px;
    margin-left: 20px;
    font-size: 30px;
    text-transform: capitalize;
}

.s2::before {
    content: '';
    position: absolute;
    bottom: -13px;
    left: -20px;
    background-color: yellow;
    height: 149px;
    width: 7px;
}

.about {
    height: 120vh;
    width: 100%;
    background-color: black;
    display: flex;
}

.abp {
    width: 50%;
}

.abm {
    width: 50%;
}

.h61 {
    position: relative;
    right: 398px;
}

.abm1 {
    width: 500px;
    height: 600px;
    position: relative;
    top: 70px;
    left: 120px;
    border-top: 13px yellow solid;
    border-right: 13px yellow solid;
    z-index: 0;
}

.abm2 {
    width: 140px;
    height: 140px;
    position: relative;
    bottom: 350px;
    right: 400px;
    z-index: 1;
    animation: rotate-animation 4s infinite linear
}

@keyframes rotate-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.abp2 {
    width: 60px;
    height: 60px;
    position: relative;
    bottom: 500px;
    left: 570px;
    animation: rotate 4s infinite linear
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#pa {
    color: white;
    position: relative;
    bottom: 80px;
    right: 70px;
    font-size: 50px;
    text-transform: capitalize;
    height: 36vh;
    font-weight: 600;
    width: 100%;
}

.pa2 {
    color: white;
    position: relative;
    right: 58px;
    bottom: 28px;
}

.btn-about {
    width: 16%;
    height: 60px;
    background-color: yellow;
    text-transform: capitalize;
    position: relative;
    right: 120px;
}

.abp3 {
    position: relative;
    top: 30px;
    left: 190px;
    animation: lef 5s infinite linear
}

@keyframes lef {
    0% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(140px);
    }
}

.web {
    font-size: 90px;
    color: white;
    position: relative;
    top: 80px;
    right: 340px;
    text-transform: capitalize;
    width: 100%;
    animation: webs 8s infinite linear
}

@keyframes webs {
    0% {
        transform: translateX(-1000px);
    }
    100% {
        transform: translateX(1000px);
    }
}

.work {
    height: 110vh;
    width: 100%;
    background-color: #222832;
}

.wor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 110px;
}

.pro {
    width: 80%;
    height: 600px;
}


/* .pro1 {
    border: 2px rebeccapurple solid;
    border-radius: 200px;
    width: 90%;
    height: 330px;
    margin: 18px;
} */

.pm {
    width: 90%;
    height: 330px;
    border-radius: 200px;
    position: relative;
    left: 18px;
}

.step {
    width: 30%;
    height: 30px;
    border: 2px yellow solid;
    border-radius: 10px;
    background-color: yellow;
    border-bottom: none;
    position: relative;
    left: 127px;
    bottom: 45px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 18px;
}

.pro2 {
    height: 230px;
}

.re,
.ro {
    color: white;
    display: flex;
    justify-content: center;
}

.re {
    font-size: 40px;
    margin-bottom: 30px;
}

.ro {
    font-size: 19px;
}

.from {
    height: 101vh;
    width: 100%;
    background-image: url(../img/contact-us-bg.jpg);
    display: flex;
    justify-content: center;
}

.f1 {
    height: 100vh;
    width: 58%;
    border: 2px rebeccapurple solid;
    position: relative;
    background-color: rgba(227, 255, 4, 0.9);
    margin-left: 400px;
}

#last {}

#name {
    padding: 15px;
    width: 40%;
    position: relative;
    left: 30px;
}

#last {
    padding: 15px;
    width: 40%;
    position: relative;
    left: 60px;
}

#sub {
    position: relative;
    top: 80px;
    left: 30px;
    padding: 15px;
    width: 40%;
}

#phone {
    position: relative;
    top: 80px;
    left: 60px;
    padding: 15px;
    width: 40%;
}

#em {
    position: relative;
    top: 130px;
    padding: 15px;
    width: 87%;
    left: 30px;
}

#wr {
    position: relative;
    top: 190px;
    width: 90%;
    left: 30px;
    height: 20vh;
}

.f2 {
    color: black;
    font-size: 23px;
    margin-left: 70px;
    margin-top: 50px;
}

.f3 {
    color: black;
    font-size: 50px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 40px;
}

#bt {
    position: relative;
    top: 200px;
    left: 27px;
    width: 14%;
    height: 40px;
}

section {
    height: 100vh;
    width: 100%;
    background-color: black;
}

.pj {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 50px;
}

.pj1 {
    /* border: 2px red solid; */
    height: 90vh;
    width: 84%;
    margin-top: 70px;
}

.pjm {
    width: 90%;
    height: 45vh;
    display: flex;
    margin-left: 37px;
}

.pjp {
    color: yellow;
    font-size: 23px;
    margin-top: 30px;
    margin-left: 35px;
    text-transform: capitalize;
}

.pjp1 {
    color: white;
    font-size: 30px;
    margin-left: 35px;
}

.pjp2 {
    color: white;
    font-size: 13px;
    margin-left: 6px;
    margin-left: 35px;
    margin-top: 20px;
}

.pjp3 {
    color: yellow;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 35px;
    text-transform: capitalize;
}

.ani {
    height: 28vh;
    background-color: rgb(81, 78, 78);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nm {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.nm1 {
    width: 70%;
    margin: 30px;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.nm1.visible {
    opacity: 1;
    transform: translateX(0);
}

footer {
    height: 60vh;
    background-color: rgb(8, 5, 20);
}

.foo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.fa1 {
    height: 50vh;
    /* border: 2px rebeccapurple solid; */
    margin-top: 30px;
}

.d {
    width: 20%;
    height: 80px;
    background-color: aliceblue;
    border-radius: 3px;
    margin-top: 40px;
    margin-left: 130px;
}

.fa1 h1 {
    font-size: 30px;
    position: relative;
    bottom: 60px;
    margin-left: 127px;
}

.fa1 p {
    font-size: large;
    color: aliceblue;
    position: relative;
    bottom: 30px;
    left: 130px;
    margin-top: 10px;
}

#aa {
    font-size: 30px;
    display: flex;
    justify-self: center;
    align-items: center;
    height: 70px;
}